@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

:root {
    --primary-very-dark-blue: hsl(233, 47%, 7%);
    --primary-dark-desaturated-blue: hsl(244, 38%, 16%);
    --primary-soft-violet: hsl(277, 64%, 61%);
    --neutral-white: hsl(0, 0%, 100%);
    --neutral-slightly-transparent-white-little: hsla(0, 0%, 100%, 0.75);
    --neutral-slightly-transparent-white: hsla(0, 0%, 100%, 0.474);
}

html,
body {
    width: 100%;
    height: 100%;
}
body {
    font-size: 15px;
    background-color: var(--primary-very-dark-blue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 70px;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.card {
    background-color: var(--primary-dark-desaturated-blue);
    color: var(--neutral-white);
    width: 330px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: "Inter", sans-serif;
    border-radius: 10px;
    overflow: hidden;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-inline: 35px;
    padding-top: 9px;
    padding-bottom: 32px;
}

.card-image {
    width: 330px;
    height: 550px;
    background-size: cover;
    background-image: linear-gradient(
            0deg,
            rgba(83, 0, 133, 0.5),
            rgba(83, 0, 133, 0.5)
        ),
        url("../../assets/images/image-header-mobile.jpg");
}

.card-title {
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 0.05rem;
}

.card-title mark {
    background-color: transparent;
    color: var(--primary-soft-violet);
}

.card-description {
    padding-top: 10px;
    padding-bottom: 20px;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.5rem;
    color: var(--neutral-slightly-transparent-white);
}

.card-stats {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.card-stat {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.card-stat-number {
    font-size: 1.667rem;
    font-weight: 400;
}

.card-stat-text {
    font-family: "Lexend Deca", sans-serif;
    font-size: 0.867rem;
    line-height: 16.25px;
}

@media screen and (min-width: 1024px) {
    body {
        margin: 0;
    }
    .card {
        width: 1070px;
        height: 446px;
        flex-direction: row-reverse;
        align-items: flex-start;
        text-align: left;
    }

    .card-body {
        width: 50%;
        box-sizing: border-box;
        padding-top: 70px;

    }

    .card-image {
        width: 50%;
        background-image: linear-gradient(
                0deg,
                rgba(83, 0, 133, 0.5),
                rgba(83, 0, 133, 0.5)
            ),
            url("../../assets/images/image-header-desktop.jpg");
    }

    .card-title {
        font-size: 2.2rem;
        padding-left: 31px;
    }

    .card-description {
        padding-left: 31px;
        padding-right: 50px;
    }

    .card-stats {
        flex-direction: row;
        justify-content: space-between;
        padding-top: 40px;
        padding-left: 71px;
        padding-right: 122px;
        gap: 60px;
    }
}
